<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Video & Media</title>
</head>
<body>
    <video src="video1.mp4" controls width="300" /*autoplay*/ /*loop*/ /*muted*/ poster="image.jpg"></video>

    <br>

    <audio src="audio.mp3" controls /*autoplay*/ /*loop*/ /*muted*/  ></audio>

    <br>

    <img src="image.jpg" alt="meme" width="250">

    <br>
     
    <iframe width="320" height="560" src="https://www.youtube.com/embed/zuCfm1Mnb_c" title="Uncle ji pani pila dijiye mera gala sukh raha hai meme" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe>
</body>
</html>